<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title> Python Snippets </title>
    <!-- Bootstrap links 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    -->

    <!-- Highlight JS-->
    <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
    <script type="application/javascript" src="javascript/highlight.pack.js"></script>

    <!-- Highlight line numbering 
        from https://github.com/wcoder/highlightjs-line-numbers.js/
    -->
    <script src="javascript/highlightjs-line-numbers.min.js"></script>
    <link rel="stylesheet" href="css/snippets.css">

    <!-- Font Awesome -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Offline use -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar  navbar-expand-lg navbar-light bg-primary sticky-top">


            <a class="navbar-brand mr-auto ml-2" href="#">
                <img class="mr-2" src="images/python.png" width="30px" alt="Python">
                Exemples Python
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#about"> À propos </a>
                    <a class="nav-item nav-link" href="#contact"> Contact </a>
                </div>
            </div>

        </nav>

        <div class="row mt-2 text-center">
            <div class="col">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Choisissez votre exemple
                    </button>
                    <div id="listeExemples" class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                    </div>
                </div>
            </div>
        </div>
        <hr class="m-0 mt-3">
        <div class="row mt-2">
            <div class="col">
                <h3 id="titre"></h3>
            </div>
        </div>
        <hr class="m-0">
        <div class="row mt-2">
            <div class="col-lg-6  p-3 ">
                <pre class="h-100  p-3 m-0 "><code class="Python" id="code">
                    
                </code></pre>
            </div>
            <div class="col-lg-6 p-3 bl-lg-default">
                <div class="h-100 p-3 text-justify" id="comment">
              
                </div>
            </div>
        </div>

        <hr class="m-0 mt-2">
        <div class="row mt-2 " id="about">
            <div class="col">
                <h5> À propos </h5>
                Cette page vous propose un ensemble d'exemple de scripts en Python (version 3)
                qui peuvent servir de moyen d'apprentissage et de référence.
            </div>
        </div>
        <hr class="m-0 mt-2">
        <div class="row mt-2" id="contact">
            <div class="col">
                <h5> Contact</h5>
                <p>
                    Vous avez constaté des erreurs ?
                    Vous pensez à des scripts qu'il serait intéressant de rajouter ?
                    Vous avez des suggestions ?
                    N'hésitez pas à me contacter.


                </p>

            </div>


        </div>
        <div class="row justify-content-center">

            <div class="col-md-4 mb3 mb-md-0">
                <div class="card py-4 h-100 border-greenish">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h6 class="text-uppercase m-0">Courrier électronique</h6>
                        <hr class="my-4">
                        <div class="small text-black-50">
                            <a href="mailto:laurent.cooper@ac-grenoble.fr">laurent.cooper@ac-grenoble.fr</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- Javascript for Bootstrap -
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    -->
    <!-- Offline use -->
    <script src="javascript/jquery-3.4.1.min.js"></script>
    <script src="javascript/popper.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/liste.js"></script>
    <script src="javascript/functions.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
    <script>
        $(initialise)
    </script>
</body>

</html>